apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "in.bucksbuddy.bucksbuddy"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.google.android.gms:play-services-gcm:8.3.0"
    compile "com.google.android.gms:play-services-base:8.3.0"
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.android.support:design:23.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile ([group: 'com.appspot.bucks_buddy', name: 'bucksbuddy', version: 'v1-1.21.0-SNAPSHOT'])
    compile 'com.google.http-client:google-http-client-gson:1.19.0'

    compile(group: 'com.google.api-client', name: 'google-api-client', version: '1.21.0') {
        // Exclude artifacts that the Android SDK/Runtime provides.
        exclude(group: 'xpp3', module: 'xpp3')
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit', module: 'junit')
        exclude(group: 'com.google.android', module: 'android')

        compile(group: 'com.google.api-client', name: 'google-api-client-android',
                version: '1.21.0')
                {
                    // Exclude play services, since we're not using this yet.
                    exclude(group: 'com.google.android.gms:play-services', module: 'google-play-services')
                }

        compile(group: 'com.google.http-client', name: 'google-http-client-android',
                version: '1.21.0') {
            exclude(group: 'com.google.android', module: 'android')
        }

        // This is used by the Google HTTP client library.
//        compile(group: 'com.google.guava', name: 'guava', version: '18.0')
    }
}

apply plugin: 'com.google.gms.google-services'