<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sender_id"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_payment_surround_box"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawablePadding="15.0dip"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Sender ID"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/add_user_number_edit_text_selector"
        android:textColorHint="#4c000000"
        android:textSize="16.0dip" />

    <!--    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/receiver_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Receiver ID" />
        </android.support.design.widget.TextInputLayout>-->

    <EditText
        android:id="@+id/receiver_id"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_payment_surround_box"
        android:drawablePadding="15.0dip"
        android:editable="true"
        android:hint="Receiver ID"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/add_user_number_edit_text_selector"
        android:textColorHint="#4c000000"
        android:textSize="16.0dip" />

    <EditText
        android:id="@+id/sender_pin"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_payment_surround_box"
        android:drawablePadding="15.0dip"
        android:hint="Sender PIN"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/add_user_number_edit_text_selector"
        android:textColorHint="#4c000000"
        android:textSize="16.0dip" />

    <EditText
        android:id="@+id/receiver_pin"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_payment_surround_box"
        android:drawablePadding="15.0dip"
        android:hint="Receiver PIN"
        android:imeOptions="actionDone"
        android:inputType="numberPassword"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/add_user_number_edit_text_selector"
        android:textColorHint="#4c000000"
        android:textSize="16.0dip" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginBottom="15.0dip"
        android:layout_marginLeft="22.0dip"
        android:layout_marginRight="22.0dip"
        android:layout_marginTop="15.0dip"
        android:background="@drawable/bg_payment_surround_box"
        android:drawablePadding="15.0dip"
        android:hint="Amount"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:paddingBottom="5.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="5.0dip"
        android:paddingTop="5.0dip"
        android:singleLine="true"
        android:textColor="@color/add_user_number_edit_text_selector"
        android:textColorHint="#4c000000"
        android:textSize="16.0dip" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/transfer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="Transfer"
        android:textColor="@color/white" />
</LinearLayout>